<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="icon" type="image/x-icon" href="https://spng.subpng.com/20180407/lsw/kisspng-garena-rov-mobile-moba-league-of-legends-youtube-cd-5ac8ee9130dbd6.8514689915231177132001.jpg" />
    <style type="text/css">
        body {
            background: url(image/bg.png);
            margin: 0px;
            font: 12px Helvetica,Arial,sans-serif;
        }

        a {
            text-decoration: none;
        }

        .top {
            height: 4px;
            background-color: #bb0003;
        }

        .mid {
            height: 55px;
            border-bottom: 1px solid #dddddd;
            line-height: 55px;
            text-align: center;
            vertical-align: middle;
            background-color: #ffffff;
        }

            .mid a {
                display: inline-block;
            }

        img {
            vertical-align: middle;
        }

        .lang-earth {
            right: 15px;
            position: absolute;
            top: 19px;
        }

        .lang {
            width: 223px;
            height: 26px;
            padding-left: 32px;
            border: 1px solid #e3e3e0;
            border-radius: 3px;
            line-height: 26px;
            background-color: #ffffff;
            appearance: none;
            font: inherit;
        }

        .icoin-earth {
            position: absolute;
            left: 10px;
            top: 5px;
            display: block;
            width: 16px;
            height: 16px;
            background: url(image/earth.png)
        }

        .noidung {
            width: 760px;
            min-height: 450px;
            margin: 50px auto 45px;
            padding-bottom: 100px;
            border: 1px solid #e3e1dc;
            border-radius: 5px;
            background-color: #ffffff;
        }

            .noidung h1 {
                margin: 80px 0 50px;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
            }

        .ndcon {
            padding: 10px 65px 0;
            line-height: 1.5;
        }

        .ndcon-a {
            padding-top: 12px;
            display: block;
            color: #317fbd;
        }

        ol {
            margin: 0px;
            margin-left: 15px;
            padding: 0px;
        }

            ol li {
                margin-bottom: 30px;
            }

        .bt {
            display: block;
            height: 36px;
            border: none;
            border-radius: 3px;
            line-height: 36px;
            text-align: center;
            font-size: 13px;
            background-color: #e8171f;
            cursor: pointer;
            width: 100%;
        }

            .bt a {
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #ffffff;
            }

        .btline {
            width: 392px;
            margin: 100px auto 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="top"></div>
        <div class="mid"><a href="index.html" target="_blank"><img src="image/img_garena_logo.png" style=" height: 35px;" /></a></div>
        <div class="lang-earth">
            <select class="lang">
                <option value="en-US">International - English</option>
                <option value="en-SG">Singapore - English</option>
                <option value="zh-SG">新加坡 - 简体中文</option>
                <option value="zh-TW">台灣 - 繁体中文</option>
                <option value="en-PH">Philippines - English</option>
                <option value="th-TH">ไทย - ไทย</option>
                <option value="id-ID">Indonesia - Bahasa Indonesia</option>
                <option value="vi-VN">Việt Nam - Tiếng việt</option>
                <option value="ru-RU">Россия - Русский</option>
                <option value="en-MY">Malaysia - English</option>
                <option value="pt-PT">Portugal - Português</option>
                <option value="es-ES">España - Español</option>
            </select>
            <span class="icoin-earth"></span>
        </div>
    </div>
    <div class="noidung">
        <h1>Cám ơn vì đã tạo tài khoản Garena</h1>
        <div class="ndcon">
            <p style="margin-bottom: 30px; margin-top: 0px;">Để bảo vệ an toàn cho tài khoản Garena của bạn, vui lòng đọc qua các vấn đề sau:</p>

            <ol>
                <li>
                    Xác nhận tài khoản với email. Bạn có thể sử dụng email xác nhận để cài lại mật khẩu và nhận thông báo.<br>
                    <span style="color: red;">Lưu ý: Nếu email của bạn chưa được xác nhận, bạn không nhận được email từ Garena.</span><br>
                    <a class="ndcon-a" href="https://account.garena.com" target="_blank">&gt;&gt; Nhập email</a>
                </li>
                <li>
                    Bạn có thể cài đặt các công cụ bảo mật để bảo vệ tài khoản của bạn. Các công cụ bảo mật bao gồm Số Điện Thoại và Garena Authenticator.<br>
                    <a class="ndcon-a" href="https://account.garena.com/security/mobile/apply" target="_blank">&gt;&gt; Cài đặt các công cụ bảo mật ngay bây giờ</a>
                </li>
            </ol>
        </div>

        <div class="btline">
            <button class="bt" type="button"><a href="https://www.garena.vn/">Đăng nhập ngay bây giờ</a></button>
        </div>
    </div>
</body>
</html>